{
  "name": "yaml-drift",
  "version": "0.1.1",
  "description": "Convert YAML to JSON and get a report of every value whose meaning changed.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamerkalla/yaml-drift.git"
  },
  "homepage": "https://github.com/tamerkalla/yaml-drift#readme",
  "bugs": {
    "url": "https://github.com/tamerkalla/yaml-drift/issues"
  },
  "keywords": [
    "yaml",
    "json",
    "config",
    "yaml-to-json",
    "lossy",
    "yaml-1.1"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "yaml-drift": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "VERIFY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "tsup": "8.5.0",
    "vitest": "3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "js-yaml": "5.4.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.18.10"
  }
}
